# urlshortener

./: .gitignore  README.md  pom.xml
src/main/java/application/: UrlShortenerApplication.java
src/main/java/application/businesslogic/: UrlShortenerService.java
src/main/java/application/dao/: UrlShortenerDao.java  UrlShortenerDaoImpl.java
src/main/java/application/dao/entity/: ShortenedUrl.java
src/main/java/application/dao/util/: ObjectExtractor.java  ObjectSetExtractor.java  ResultSetUtil.java
src/main/java/application/exceptions/: NotFoundException.java
src/main/java/application/ws/: UrlShortenerController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/config/: configuration.properties  query.properties
src/test/java/application/: UrlShortenerApplicationTests.java
src/test/java/application/dao/entity/: EntitiesTest.java
src/test/resources/: application.properties  schema.sql
