# Qui ci vanno le props relative all'applicativo e NON dipendenti dall'ambiente su cui è installato
rischio.dinamico.config.withdrawalCounter=8
rischio.dinamico.config.withdrawalLimit=200
rischio.dinamico.config.overdraftMaxLimit=5000
rischio.dinamico.config.overdraftMinLimit=1000
rischio.dinamico.config.deltaPercentage=30
rischio.dinamico.config.rechargesLimit=200000
rischio.dinamico.config.accountOpenCloseDelta=60
rischio.dinamico.config.singleTransactionLimit=2000
rischio.dinamico.config.withdrawTimeLimit=10
rischio.dinamico.config.withdrawMinLimit=3

rischio.dinamico.config.datamart=