query.getShortenedUrl=\
select * from shortened_url where id = :id

query.getAllShortenedUrls=\
select * from shortened_url

query.insertShortenedUrl=\
insert into shortened_url(ID,URL,REDIR_COUNT) \
values (:id, :url, :redirCount)

query.updateRedirCountShortenedUrl=\
update shortened_url set REDIR_COUNT = :redirCount \
where id = :id

query.deleteShortenedUrl=\
delete from shortened_url where id = :id

